{
  "name": "webservices2",
  "version": "1.0.0",
  "description": "Web Services - Second Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "swagger": "node ./swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.0",
    "mongodb": "6.3",
    "openssl": "^2.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^5.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
